# Ransomware

./: build.gradle  main.spec
src/main/java/com/example/demo/Controller/: BaseController.java  Upbit.java
src/main/java/com/example/demo/Dao/: VictimDao.java
src/main/java/com/example/demo/Exceptions/: DefaultException.java  EncrptsFailedException.java  injectionFailedException.java
src/main/java/com/example/demo/SQLs/: SQL.java
src/main/java/com/example/demo/Service/: UpbitService.java  VictimsService.java
src/main/java/com/example/demo/utils/: ObjectMaker.java  WriteTo.java
src/main/resources/: application.properties
