plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    runtimeOnly 'mysql:mysql-connector-java'

}

tasks.named('test') {
    useJUnitPlatform()
}
